# print your commands
andrei@MacBook-Pro-Andrej example % docker build -t pulkit/server:1.0 .                  
[+] Building 1.5s (7/7) FINISHED                                                                
 => [internal] load .dockerignore                                                          0.0s
 => => transferring context: 2B                                                            0.0s
 => [internal] load build definition from Dockerfile                                       0.0s
 => => transferring dockerfile: 304B                                                       0.0s
 => [internal] load metadata for docker.io/library/python:latest                           1.4s
 => CACHED [1/2] FROM docker.io/library/python:latest@sha256:0a9325e9adb51dd65ec915036e27  0.0s
 => [internal] load build context                                                          0.0s
 => => transferring context: 732B                                                          0.0s
 => [2/2] COPY src/server.py ./server.py                                                   0.0s
 => exporting to image                                                                     0.0s
 => => exporting layers                                                                    0.0s
 => => writing image sha256:ee667791e0505338e38f6ff22101faaefd4f00cb57e6fede14b72219456d1  0.0s
 => => naming to docker.io/pulkit/server:1.0                                               0.0s

andrei@MacBook-Pro-Andrej example % sudo docker run -it --rm -d -p 65432:65432 pulkit/server:1.0
689dcea975bac52d9ca4b4a1e440fb0e02f6bc0507e201549f847431414e0dfc


andrei@MacBook-Pro-Andrej example % brew install telnet


andrei@MacBook-Pro-Andrej example % telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
65
OK:65
P<P2
OK:P<P2
P<
OK:P<
P2
OK:P2


andrei@MacBook-Pro-Andrej example % sudo docker container ls
Password:
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS              PORTS                      NAMES
689dcea975ba        pulkit/server:1.0   "python /server.py"   8 minutes ago       Up 8 minutes        0.0.0.0:65432->65432/tcp   confident_heyrovsky

andrei@MacBook-Pro-Andrej example % sudo docker stop 68
68
